---
- name: "FILESYSTEM creation on AIX"
  hosts: "{{host_name}}"
  gather_facts: no
  vars:
    # host_name: all
    fs_type_v: jfs2
    mount_group_v: test
    permissions_v: rw
    # vg_name: rootvg
    automount: true
    # size: 32768
  collections:
    ibm.power_aix

  tasks:
    - name: Creation of a JFS2 filesystem
      filesystem:
        state: present
        filesystem: "{{mount_dir_value}}"
        fs_type: "{{fs_type_v}}"
        attributes: size="{{size}}",isnapshot='no'
        mount_group: "{{mount_group_v}}"
        permissions: "{{permissions_v}}"
        vg: "{{vg_name}}"
        auto_mount: "{{automount}}"
